{
  "name": "@ronomon/hash-table",
  "version": "2.0.7",
  "description": "Fast, reliable cuckoo hash table for Node.js",
  "main": "index.js",
  "files": [
    "benchmark.js",
    "index.js",
    "stress.js",
    "test.js",
    "vanilla.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronomon/hash-table.git"
  },
  "keywords": [
    "array",
    "associative",
    "binary",
    "bloom",
    "buffer",
    "bucket",
    "bucketized",
    "cache",
    "clock",
    "container",
    "cuckoo",
    "element",
    "filter",
    "flood",
    "gc",
    "hash",
    "index",
    "load",
    "lru",
    "map",
    "miss",
    "object",
    "probing",
    "reserve",
    "resize",
    "slot",
    "tabulation",
    "table",
    "tag"
  ],
  "author": "Joran Dirk Greef",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronomon/hash-table/issues"
  },
  "homepage": "https://github.com/ronomon/hash-table#readme",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {}
}
